# LayoutSimulator

./: LICENSE  LayoutSimulator.sln  README.md
Communicator/: Communicator.csproj  GRPCServer.cs  Server.cs  TCPClient.cs  TCPServer.cs  command.proto
LayoutModels/: BaseStation.cs  Exceptions.cs  FaultCodes.cs  Job.cs  LayoutModels.csproj  LogMessage.cs  Manipulator.cs  Payload.cs  Pod.cs  Reader.cs  Simulator.cs  States.cs  Station.cs  TimeKeeper.cs  Translator.cs
LayoutModels/CommSpecs/: CommandStructure.cs  ICommSpec.cs  RobotCommSpec.cs  Universal.cs  UniversalCommSpec.cs
LayoutModels/Support/: CommandTypes.cs  ErrorCodes.cs  Exceptions.cs  FaultCodes.cs  ITarget.cs  LogMessage.cs  RunCommand.cs  States.cs  TimeKeeper.cs
LayoutModels/proto/: command.proto
LayoutSimulator.Tests/: LayoutSimulator.Tests.csproj  UnitTest1.cs
LayoutSimulatorBlazor/LayoutSimulatorBlazor/: LayoutSimulatorBlazor.csproj  LayoutSimulatorService.cs  Program.cs  simulation1.xml
LayoutSimulatorBlazor/LayoutSimulatorBlazor.Client/: _Imports.razor
LayoutSimulatorBlazor/LayoutSimulatorBlazor/Components/: App.razor  _Imports.razor
LayoutSimulatorBlazor/LayoutSimulatorBlazor/Components/Components/: PodComponent.razor
LayoutSimulatorBlazor/LayoutSimulatorBlazor/Components/Layout/: NavMenu.razor
LayoutSimulatorBlazor/LayoutSimulatorBlazor/Components/Pages/: Home.razor
LayoutSimulatorBlazor/LayoutSimulatorBlazor/Properties/: launchSettings.json
LayoutSimulatorBlazor/LayoutSimulatorBlazor/wwwroot/: app.css
LayoutSimulatorConsole/: LayoutSimulatorConsole.csproj  Program.cs  simulation1.xml
TestApplication/: TestApplication.py  TestApplication.pyproj  command.proto  command_pb2.py  command_pb2_grpc.py  grpcCommands.py  tcpCommands.py
